<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Exercise 3: Positioning Objects</title>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://jordanagk.github.io/ex3_positioning/assets/styles.css">
  <!-- your style sheet goes below this line -->
  
</head>

<body>
  <div class="container">
    <!-- begin Intro section -->
    <img class="lineup" src="assets/header.svg" alt="">

    <div class="white-paragraph">
      <p>This is a positioning exercise that will focus on using the position property in CSS. You will find a different task in each of the sections below.</p>
    </div>
    <!-- end Intro section -->

    <!-- begin Absolute section -->
    <div id="pro-one" class="fix-blue">
      <img src="assets/frog-head-1.svg" alt="">
      <!-- Move the #green-froggie to sit over top of the frog-head-1.svg by using position:absolute and the proper coordinates. -->
      <img id="green-froggie" src="assets/green-froggie.svg" alt="">
      <p>Use <b>position:absolute;</b> and <b>proper coordinates</b> to position Froggie over top of the dashed lines.</p>
    </div>
    <!-- end Absolute Section -->

    <!-- Begin Relative Section -->
    <div class="white-paragraph">
      <p>Use <b>position:relative</b> and <b>proper coordinates</b> to move the dark green lily pad to be over top of the dashed lines below.</p>
    </div>
    <div class="rel-green">
      <!-- Move the #rel-lily-pad to sit over top of the dotted outline with the number 2 by using position:relative and the proper coordinates. -->
      <img id="rel-lily-pad" src="assets/lily-pad.svg" alt="">
    </div>
    <img class="lineup rel-blue" src="assets/rel-blue.svg" alt="">
    <!-- end Relative section -->

    <!-- begin Fixed section -->
    <div class="white-paragraph">
      <p>Use <b>position:fixed</b> and <b>proper coordinates</b> to bring the <span class="froggie gold">golden Froggie</span> with you for the rest of your journey in this exercise.<br>
        <br>The golden Froggie should be 100px from the bottom and right of your screen at
        all times.</p>
    </div>
    <div class="pos-rel fix-blue">
      <img src="assets/fix-blue.svg" alt="">
      <!-- Move the #gold-froggie to sit over top of the orange rounded rectangle on the right side of the screen by using position:fixed and the proper coordinates. -->
      <img id="gold-froggie" src="assets/gold-froggie.svg" alt="">
    </div>
    <img id="fix-rec" class="lineup" src="assets/fix-rounded-rectangle.svg" alt="">
    <!-- end Fixed section -->

    <!-- begin Static section -->
    <div class="white-paragraph">
      <p>Use <b>position:static</b> to bring <span class="red froggie">red Froggie</span> back to his friends.</p>
    </div>
    <img id="red-froggie" src="assets/red-froggie.svg" alt="">
    <img class="dis-blo" src="assets/sta-frogs.svg" alt="">
    <!-- end Static section -->
  </div>
  <!-- end of .container div -->
</body>

</html>
