<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Exercise 2+3: CSS</title>
  <link rel="stylesheet" href="https://use.typekit.net/gkq6odh.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
  <div id="container">
    <section class="letter-container">
      <h1>S</h1>
      <button type="button" name="button">Toggle</button>
    </section>
    <div class="character-highlights">
      a b c d e f g j l m n q r s w z 1 2 3 4 5 6 7
    </div>
    <section class="history-writeup">
      <h2>Helvetica / Medium</h2>
      <p>Helvetica was designed by Max Miedinger and Eduard Hoffmann and released in 1957 by the Haas Type Foundry in Münchenstein, Switzerland (<a
          href="http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/736-helvetica">Helvetica</a>). Helvetica was a favorite of Massimo Vingelli, one of the founders of Unimark International that redesigned
        the
        entire New York City wayfinding system in the 1960s and 70s (<a href="https://www.ceros.com/originals/massimo-vignelli-nyc-subway/">How</a>). This popularity and Helvetica’s accent to the forefront of design history is the reason I chose this
        font.</p>
    </section>
    <footer class="flexybox">
      <img id="my-photo" src="assets/my-photo-square.jpg" alt="">
      <div class="personal-title">
        <h3>Jordan Graber Kauffman</h3>
        <h4>Instructor &amp; Designer</h4>
      </div>

      <div class="sources">
        <h3>Sources</h3>
        <p>“How Graphic Design Legend Massimo Vignelli Cracked the NYC Subway System.” Ceros/Originals, Ceros, Inc. <a
            href="https://www.ceros.com/originals/massimo-vignelli-nyc-subway/">https://www.ceros.com/originals/massimo-vignelli-nyc-subway/</a>
        </p>
        <p>“Helvetica.” History of Graphic Design, History of Graphic Design, <a
            href="http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/736-helvetica">http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/736-helvetica</a></p>
      </div>
    </footer>
  </div>





</body>

</html>
