* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(189, 245, 187, .3);
  font-family: 'Space Mono', monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.container {
  width: 768px;
  margin: 0 auto;
}

p {
  font-size: 1em;
  color: #070707;
}

h1 {
  text-align: center;
  margin: 100px auto;
  font-weight: 400;
  font-size: 1.5em;
}

h1 span {
  color: #276625;
}

/* green = color: #3D9A39; */
.white-paragraph {
  background-color: #fff;
  padding: 115px 134px;
}

.flexbox {
  margin: 10% auto;
  display: flex;
  justify-content: space-between;
}

p {
  margin-bottom: 1em;
}

.red {
  color: #EA3F3F;
}

.gold {
  color: #F5BD3F;
}

.green {
  color: #3D9A39;
}

.purple {
  color: #8939D9;
}

button {
  display: block;
  padding: 1.25em;
  border-radius: .5em;
  /*  Centers the content on the X axes with 0 margin on top and 1.25em margin on the bottom  */
  /*    margin: 0 auto 1.25em;*/
  text-align: center;
  /*  20/16 = 1.25em  */
  margin-bottom: 1.25em;
  margin-top: 1.25em;
  box-shadow: 0 .25em .5em 0 rgb(0, 0, 0, 0.2);
  /*  1/16 = .0625em  */
  border: #3D9A39 .0625em solid;
  color: #3D9A39;
}

button:hover {
  color: #fff;
  background-color: #276625;
  border: #276625;
  cursor: pointer;
}

img {
  width: 200px;
}

.froggie-container {
  position: relative;
}
