<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--  Beginning of code snippet to tell device to determine the websites dimensions based on viewport size   -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <title>Exercise 9</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
  <!-- Header Section – the top portion of my site. Often includes your nav bar and logo. -->
  <header>
<h1>What is this site about?</h1>
  </header>

  <section>
    <img src="" alt="">
    <p></p>
    <p></p>
    <img src="" alt="">
    <p></p>
  </section>

  <!-- Footer – this is the bottom section of a site where you will often see a logo, most important or visited pages on a site, social media icons/links, and copyright information -->
  <footer>
    <img src="assets/ghost-froggie.svg" alt="">
    <h4>Your Name</h4>
    <h4>Your Favorite Color</h4>
    <a href="https://goshen.edu" alt="Goshen College's website">Goshen College</a>
  </footer>
</body>

</html>
