<!DOCTYPE html>
<html lang="en">

<head>

  <title>Jordan's Letterform</title>
  <link rel="stylesheet" href="assets/wireframe-styles.css">

</head>


<body>
  <div class="container">
    <div class="large-letter-group">
      <h1>S</h1>
      <button>Button</button>
    </div>
    <div class="letter-set">
      a b c d e f g j l m n q r s w z 1 2 3 4 5 6 7
    </div>
    <div class="main-copy">
      <h2>Helvetica / Medium</h2>
      <p>Helvetica was designed by Max Miedinger and Eduard Hoffmann and released in 1957 by the Haas Type Foundry in Münchenstein, Switzerland (Helvetica). Helvetica was a favorite of Massimo Vingelli, one of the founders of Unimark International
        that
        redesigned the entire New York City wayfinding system in the 1960s and 70s (How). This popularity and Helvetica’s accent to the forefront of design history is the reason I chose this font.</p>
    </div>
    <footer>
      <img src="assets/instructor-photo.jpg" alt="photo of the site's creator Jordan AG Kauffman">
      <div class="author-heading">
        <h3>Jordan AG Kauffman</h3>
        <h4>Instructor & Designer</h4>
      </div>
      <div class="sources-section">
        <h3>Sources</h3>
        <p>“How Graphic Design Legend Massimo Vignelli Cracked the NYC Subway System.” Ceros/Originals, Ceros, Inc. https://www.ceros.com/originals/massimo-vignelli-nyc-subway/</p>

        <p>“Helvetica.” History of Graphic Design, History of Graphic Design,
          http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/736-helvetica</p>
      </div>
    </footer>
  </div>

</body>










</html>
