NOTES FROM Capturing Mouse Movement

max position = windows width

*********old way don't use.********
fractionValue = currentMousePosition/maximumMousePosition
**********************************************************

f=mouse.x/window.width

how do we calculate the fractionValue for a specified distance? Lets say 100px on the left to 200px on the right.


****************** Input Theory *********************************************
startValue = fractionValue = 0 if mouse.x = 100px

endValue = fractionValue = 1 if mouse.x = window.width - 200px

inputRange = endValue - startValue

relativeCurrentMousePosition = currentMousePosition - startValue

          EXAMPLE
          relativeCurrentMousePosition = currentMousePosition - startValue

          relativeCurrentMousePosition = 100 - 100px

          relativeCurrentMousePosition = 0

inputRange = startValue - endValue

relativeCurrentMousePosition = currentMousePosition - startValue

fractionValue = relativeCurrentMousePosition / inputRange



****************** Output Theory *********************************************

outputValue = outputStartValue + (fractionValue x outputRange)

OR

outputValue = outputEndValue - (fractionValue x outputRange)

****************** Parallax Theory *********************************************
itemOutput.x = output.x.current - (output.x.current * itemDepth)

itemOutput.y = output.y.current - (output.y.current * itemDepth)

          itemOutput.x = 45 - (45 * 0.5) = 22.5

          itemOutput.x = 45 - (45 * 0) = 45
          itemOutput.x = 45 - (45 * 1) = 0

zIndexRange = 1000

itemZIndex = zIndexRange - (zIndexRange * itemDepth)
