/* Style Sheet for Exercise 8 Responsive Units */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100vw;
  background: #000000;
  color: #ffffff;
  text-align: center;
  padding:30px;
}

section {
  margin-bottom:300px;
}

.row {
  display: flex;
}

.row div {
  height:200px;
}

/* COLORS */

.eighth_column {
  background:#ccfed9;
  border: 2.5px solid #000000;
}

.quarter_column {
  background:#feccde;
  border: 2.5px solid #000000;
}

.extra.quarter_column {
  background:#ccfdfe;
  border: 2.5px solid #000000;
}

.three-eighths_column {
  background: #feedcc;
  border: 2.5px solid #000000;
}


/* Static Section */
.static {

}

.static .eighth_column {

}

.static .quarter_column {

}

.static .three-eighths_column {

}

/* Hybrid Section */
.hybrid {

}

.hybrid .eighth_column {

}

.hybrid .quarter_column {

}

.hybrid .three-eighths_column {

}


/* Responsive Section */
.responsive {

}

.responsive .eighth_column {

}

.responsive .quarter_column {

}

.responsive .three-eighths_column {

}





/* ******************** NOTES BELOW *******************

************Different Units & their Breakdowns
Static screen width = 1792px
1/8 = eighth_column width = 224px
1/4 = quarter_column width = 448px
3/8 = three-eighths_column width = 672px


Responsive Screen width = 100vw
1/8 = eighth_column width = 12.5vw
1/4 = quarter_column width = 25vw
3/8 = three-eighths_column width = 37.5vw


Static + Responsive
width of parent object = 1024px
1/8 = eighth_column width = 12.5%
1/4 = quarter_column width = 25%
3/8 = three-eighths_column width = 37.5%



************Colors

light-red – #feccde
light-orange — #feedcc
light-green – #ccfed9
light-blue – #ccfdfe

*/
