body {
  padding: 0;
  margin: 0;
  /* padding:20px 20px; */
  background-color: #EDD19C;
  font-family: bookmania, serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 768px;
  align-items: center;
  /* padding: 20px 20px; */
  position: relative;
}

.large-letter-group {
  height: 325px;
  width: 768px;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 160px;
  display: flex;
  justify-content: center;
  /* padding: 20px 20px; */
}

.large-letter-group h1#large-letter {
  font-family: Bookmania;
  font-feature-settings: "ss16", "ss10";
  font-size: 460px;
  margin: 0;
  margin-top: -165px;
}

.large-letter-group h1#large-letter-analysis {
  font-family: Bookmania;
  font-feature-settings: "ss07";
  font-size: 460px;
  position: absolute;
  top: -474px;
  right: -5%;
}

/* ss07 for post-button */
#button1 {
  width: 144px;
  height: 70px;
  background-color: #E3B152;
  border: none;
  font-family: bookmania, serif;
  font-weight: 700;
  font-style: normal;
  border-radius: 10px;
}

#button2 {
  width: 144px;
  height: 70px;
  background-color: #E3B152;
  border: none;
  font-family: bookmania, serif;
  font-weight: 700;
  font-style: normal;
  border-radius: 10px;
}

button:hover {
  color: #ffffff;
}

.large-letter-group h2 {
  font-family: bookmania, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 50px;
  color: black;
  font-feature-settings: "ss16", "ss10";
  position: absolute;
  top: 12%;
  left: 53%;
}

a {
  color: black;
  text-decoration: none;
  font-weight: 700;
}

.large-letter-group img#letter-analysis {
  position: absolute;
  z-index: 99;
  top: 77.3px;
  left: 4%;
  /* visibility: hidden; */
}

.letter-analysis {
  background-color:#E3B152;
  width:200px;
  position:absolute;
  z-index: 99;
  top: 77.3px;
  left: 4%;
  padding:20px;
  border-radius: 20%;
}

.letter-analysis p {
margin-top:20px;
}

#close-button {
  position: absolute;
  right:10%;
  top:10%;
  font-family: sans-serif;
  color:#E3B152;
  font-size:12px;
  padding:5px;
  background-color:#EDD19C;
  text-align:center;
  border-radius:20%;
}

#close-button:hover {
  background-color:#000;
  color:#fff;
  cursor: pointer;
}

.invisible {
  visibility: hidden;
}

/* .large-letter-group img#letter-analysis.visible {
  visibility: visible;
} */
#arrow {
  width: 70px;
  height: 40px;
  position: absolute;
  left: -8%;
  top: 2%;
}

.web-content {
  background-color: #E3B152;
  padding: 20px 20px;
  margin: 0 auto;
  border-radius: 75px;
  margin-top: 40px;
  width: 80%;
  display: flex;
  justify-content: center;
}

.font-info {
  padding: 10px 10px;
  margin: 10px 10px;
}

.sample-set {
  font-family: Bookmania;
  font-size: 65px;
  margin: 37px 10px;
  font-feature-settings: "ss16";
  text-align: justify;
  background-color: #D3A040;
  align-items: center;
  border-color: black;
  border-width: 5px;
  border-style: double;
  border-radius: 25px;
}

.overflow {
  overflow-y: scroll;
  overflow-x: hidden;
  clear: both;
  height: 400px;
}

.sample-set p {
  margin: 10px;
  text-align: center;
}

.visual-examples {
  padding-top: 37px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.visual-examples img {
  padding: 20px 20px;
}

.body-copy {
  font-family: Bookmania;
  padding: 5px 5px;
  margin: 10px;
  font-size: 17px;
}

footer {
  padding: 20px 20px;
  font-family: bookmania, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  justify-content: center;
  width: 100%;
}

#author-info {
  background-color: rgba(255, 255, 255, .5);
  padding: 20px 20px;
  margin-left: 42%;
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: flex-end;
  /* position:relative;
  bottom: 30%;
  left: 31%; */
}

#author-header {
  padding: 15px 15px;
}

footer img {
  height: 120px;
}

#sources {
  background-color: rgba(255, 255, 255, .5);
  padding: 20px 20px;
  margin: 20px;
}

h3 {
  font-family: bookmania, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 25px;
  font-feature-settings: "ss10";
}

#sources .p {
  font-family: bookmania bold, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 25px;
}
