body {
  margin: 0;
  padding: 0;
  background-color: #cdbaa0; /* light brown */
  font-family: sans-serif;
}

section.container {
  width: 30%;
  margin: 0 auto;
}

header {
  height: 100px;
  width: 100%;
  background-color:#4f3a1d; /* dark brown */
}

h3 {
  text-align: center;
  font-weight: normal;
  color: #fff; /* white */
  line-height: 100px;
  margin: 0;
}


/* The scene determines the width and height of the individual cards. */
.scene {
  width: 200px;
  height: 260px;
  margin: 40px auto;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card_face {
  position: absolute;
  width: 100%;
  height: 100%;
  /* the line height needs to be the same as the height of the div.scene */
  line-height: 260px;
  color: #fff; /* white */
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card_face p {
  margin:0;
  line-height:1;
  display:inline-block;
  vertical-align: middle;
}

.card_face-front {
  background-color: #eb3a13; /* red */
}

.card_face-back {
  background-color: #364ec9; /* blue */
  transform: rotateY(180deg);
}

/* ********************************************************* #card2 code ———————— The additional code for the larger card ************************************************************/
.scene.large-card {
  width: 400px;
  height: 300px;
}

.scene.large-card .card_face {
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 300px;
  color: #fff; /* white */
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.scene.large-card .card_face-front {
  background-color: #8d36c9; /* purple */
}

.scene.large-card .card_face-back {
  background-color: #da8617; /* orange */
  transform: rotateY(180deg);
}
