<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--  Beginning of code snippet to tell device to determine the websites dimensions based on viewport size   -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <title>Exercise 8 – Responsive Units</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>

<body>

  <header>
    <h1><span>Exercise 8:</span>Experimenting with Responsive Units</h1>
  </header>

  <!-- Static Section Begin -->
  <section class="static">
    <!-- Row 1 Begin -->
    <div class="row">
      <div class="quarter_column">

      </div>
      <div class="three-eighths_column">

      </div>
      <div class="eighth_column">

      </div>
      <div class="extra quarter_column">

      </div>
    </div>
    <!-- Row 2 Begin -->
    <div class="row">
      <div class="extra quarter_column">

      </div>
      <div class="eighth_column">

      </div>
      <div class="three-eighths_column">

      </div>
      <div class="quarter_column">

      </div>
    </div>
    <!-- Row 3 Begin -->
    <div class="row">
      <div class="quarter_column">

      </div>
      <div class="three-eighths_column">

      </div>
      <div class="eighth_column">

      </div>
      <div class="extra quarter_column">

      </div>
    </div>
  </section>
  <!-- Static Section end -->

  <!-- HYBRID Section Begins -->
  <section class="hybrid">
    <!-- Row 1 Begin -->
    <div class="row">
      <div class="quarter_column">

      </div>
      <div class="three-eighths_column">

      </div>
      <div class="eighth_column">

      </div>
      <div class="extra quarter_column">

      </div>
    </div>
    <!-- Row 2 Begin -->
    <div class="row">
      <div class="extra quarter_column">

      </div>
      <div class="eighth_column">

      </div>
      <div class="three-eighths_column">

      </div>
      <div class="quarter_column">

      </div>
    </div>
    <!-- Row 3 Begin -->
    <div class="row">
      <div class="quarter_column">

      </div>
      <div class="three-eighths_column">

      </div>
      <div class="eighth_column">

      </div>
      <div class="extra quarter_column">

      </div>
    </div>
  </section>
  <!-- HYBRID Section ENDS -->

  <!-- Responsive Section Begins -->
  <section class="responsive">
    <!-- Row 1 Begin -->
    <div class="row">
      <div class="quarter_column">

      </div>
      <div class="three-eighths_column">

      </div>
      <div class="eighth_column">

      </div>
      <div class="extra quarter_column">

      </div>
    </div>
    <!-- Row 2 Begin -->
    <div class="row">
      <div class="extra quarter_column">

      </div>
      <div class="eighth_column">

      </div>
      <div class="three-eighths_column">

      </div>
      <div class="quarter_column">

      </div>
    </div>
    <!-- Row 3 Begin -->
    <div class="row">
      <div class="quarter_column">

      </div>
      <div class="three-eighths_column">

      </div>
      <div class="eighth_column">

      </div>
      <div class="extra quarter_column">

      </div>
    </div>
  </section>
  <!-- Responsive Section ENDS -->



</body>

</html>
