<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">

<title>My Favorite Letterform</title>
<link href="assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/jws7gwj.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/jquery.cycle2.min.js"></script>

</head>

<body>
    <div class="container">
    <div class="box">
        <div class="header"></div>
        <div class="letter-container">
            <div class="large-letter">S</div>
            <div class="cycle-slideshow analysis" data-cycle-timeout="0" data-cycle-next="#button">
                <img src="assets/empty.png" width="349" height="449" alt="an empty .png splaceholder file" class="cycle-slide"/>
                <img src="assets/s-analysis-3.png" width="349" height="449" alt="typographic analysis of the Helvetica S" class="cycle-slide"/>
            </div>
            <div id="button"></div>
        </div>
        <!--   End of letter-container         -->
        <div class="sample-set overflow">
           abcdefgjlmnqrswz1234567
        </div>
        <div class="body">
            <h2>Helvetica / Medium</h2>
            <p>Helvetica was designed by Max Miedinger and Eduard Hoffmann and released in 1957 by the Haas Type Foundry in Münchenstein, Switzerland (<a href="http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/736-helvetica">Helvetica</a>). Helvetica was a favorite of Massimo Vingelli, one of the founders of Unimark International that redesigned the entire New York City wayfinding system in the 1960s and 70s (<a href="https://www.ceros.com/originals/massimo-vignelli-nyc-subway/">How</a>). This popularity and Helvetica’s accent to the forefront of design history is the reason I chose this font.</p>
        </div>
            <div class="photo-title">
                <div class="bar-photo">
<!--                <div class="bar"></div>-->
                <div class="my-photo"></div>
            </div>
                <div class="title">
                <h3>Jordan AG Kauffman</h3>
                <p>Instructor & Designer</p>
            </div>
            </div>
            <div class="sources">
                <h3>Sources</h3>
                <p>“Helvetica.” History of Graphic Design, History of Graphic Design, <a href="http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/736-helvetica">www.HistoryGraphicDesign.com</a></p>
                <p>“How Graphic Design Legend Massimo Vignelli Cracked the NYC Subway System.” Ceros/Originals, Ceros, Inc. <a href="https://www.ceros.com/originals/massimo-vignelli-nyc-subway/">www.ceros.com</a></p>
            </div>
    </div>
    </div>
</body>
</html>
