<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">

<title>My Favorite Letterform Wireframe</title>
<link href="assets/wire-frame-styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/jws7gwj.css">


</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="letter-container">
            <div class="large-letter"></div>
            <div class="button"></div>
        </div>
        <div class="sample-set">
            abcdefgjlmnqrswz1234567
        </div>
        <div class="body">
            <h2>Helvetica / Medium</h2>
            <p>Helvetica was designed by Max Miedinger and Eduard Hoffmann and released in 1957 by the Haas Type Foundry in Münchenstein, Switzerland (Helvetica). Helvetica was a favorite of Massimo Vingelli, one of the founders of Unimark International that redesigned the entire New York City wayfinding system in the 1960s and 70s (How). This popularity and Helvetica’s accent to the forefront of design history is the reason I chose this font.</p>
        </div>
        <div class="photo-title">
            <div class="my-photo"></div>
            <div class="title">
                <h3>Jordan AG Kauffman</h3>
                <p>Instructor & Designer</p>
            </div>
        </div>
        <div class="sources">
                <h3>Sources</h3>
            
                <p>“How Graphic Design Legend Massimo Vignelli Cracked the NYC Subway System.” Ceros/Originals, Ceros, Inc. https://www.ceros.com/originals/massimo-vignelli-nyc-subway/</p>
            
                <p>“Helvetica.” History of Graphic Design, History of Graphic Design, http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/736-helvetica</p>
        </div>
    </div>
</body>
</html>
