<!DOCTYPE HTML>
<html>

<head>
    <title>HIV PREVENTION</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/ouf4pzp.css">
</head>

<body>
    <div class="master-container">
        <div class="visible-container">
            <div class="intro-hide">
                <div id="intro">
                    <h1>WELCOME!</h1>
                    <div id="intro-part1">This interactive site is designed to help you learn how to best protect yourself from contracting HIV (human immunodeficiency virus). The interactive tool assumes that you are familiar with HIV and its primary forms of transmission (through blood, unprotected sex, shared needles, etc.).</div>

                    <div id="intro-part2">The site aims to make you aware of and familiar with the array of protective tools at your disposal and to get you used to making the best decisions about what tools to use at different points in time.</div>

                    <div id="intro-part3">The simulation follows a scenario in which you—represented by the character on the screen—choose to engage sexually with a stranger who’s HIV status is unknown. In this scenario you make decisions under the assumption that you are certainly HIV negative and are not currently on PrEP.</div>
                </div>
                <div id="tools-education-container">
                    <h1>First you should get to know your tools!</h1>
                    <!-- Section 1 – Illustration Buttons -->
                    <div class="flexbox">
                        <div id="condom" class="button condom-background visible"></div>
                        <div id="condom-on-click" class="condom-background-2"></div>
                        <div id="prep" class="button prep-background"></div>
                        <div id="prep-on-click" class="prep-background-2"></div>
                        <div id="abstinence" class="button abstinence-background"></div>
                        <div id="abstinence-on-click" class="abstinence-background-2"></div>
                        <div id="testing" class="button testing-background"></div>
                        <div id="testing-on-click" class="testing-background-2"></div>
                    </div>
                </div>
            </div>
            <div class="intro-hide-spacer"></div>
            <!-- Fixed Character Element right below this-->
            <div class="character"></div>

            <div id="click-on-icons-direction" class="">
                <div id="triangle-click-on-icons"></div>
                <div id="text-click-on-icons">
                    <p>CLICK ON THE ICONS TO LEARN MORE</p>
                </div>
            </div>
            <!--*Modal for initial tool education-->
            <!-- ****** Popup 1 *****-->
            <div id="popup1" class="tab">
                <div id="popup1-overflow">
                    <div class="popup-headings">CONDOM</div>
                    <p>Wearing a condom—particularly a latex or polyurethane condom—or having your partner wear a condom during sexual intercourse is one of the most effective ways to prevent the transmission of HIV, as long as the person wears the condom correctly. This includes: </p>
                    <ul>
                        <li>Wearing a condom every time you have sex </li>
                        <li>Putting on the condom before initiating sexual contact</li>
                        <li>Checking the condom's expiration date</li>
                        <li>Checking the condom for tears or defects</li>
                        <li>Storing condoms in a cool, dry, place</li>
                        <li>Using water-based or silicone-based lube with the condom
                    </ul>
                    <p>Although wearing a condom is effective in itself, it still poses a risk of transmission if the condom is not put on correctly, if it slips off, or if it breaks. Therefore, although not necessary, those who wish to take extra precautions to ensure that they do not get HIV due to a condom defect should consider:</p>
                    <ul>
                        <li>Getting on PrEP before engaging in sexual activity</li>
                        <li>Reducing their number of sexual partners</li>
                        <li>Getting tested regularly</li>
                    </ul>
                    <p>If the condom were to defect, a person should get tested and start taking PEP within 72 hours of possible exposure to HIV.</p>
                </div>
                <div class="close" id="close-condom"></div>
            </div>
            <!-- ****** Popup 2 *****-->
            <div id="popup2" class="tab">
                <div id="popup2-overflow">
                    <div class="popup-headings">PrEP</div>
                    <p>PrEP, short for Pre-Exposure Prophylaxis, is one of the most effective ways for a person to prevent HIV transmission. PrEP involves taking a combination of two medicines (tenofovir and emtricitabine)—sold together under the name Truvada—on a daily basis before coming into contact with HIV to reduce the risk of getting infected. As long as it is taken consistently, it reduces the risk of contracting HIV from sex by more than 90% and from injecting drugs by more than 70%.</p>

                    <p>PrEP is a preventative measure as it is only for HIV-negative individuals who are at an ongoing high risk of HIV infection. Starting to take PrEP upon believed exposure to HIV is ineffective as it takes 7-20 days for PrEP to become fully effective. Instead, if an individual believes he or she has come into contact with HIV, they should initiate PEP (Post-Exposure Prophylaxis)—an treatment that involves taking a drug twice daily for 28 days—within 72 hours of potential contact.</p>

                    <p>Although highly effective at reducing risk of HIV transmission on its own, it is not 100% effective, especially since human error in consistently taking medicine is likely. To reduce HIV transmission risk even further, PrEP can be combined with other tools, like using condoms, and lowering the number of sexual partners. Unlike condoms, PrEP does not protect against other sexually transmitted infections beyond HIV. For this reason, using condoms while on PrEP is highly recommended.</p>
                </div>
                <div class="close" id="close-prep"></div>
            </div>
            <!-- ****** Popup 3 *****-->
            <div id="popup3" class="tab">
                <div id="popup3-overflow">
                    <div class="popup-headings">CUT THE SEX</div>
                    <p>The only way to completely eliminate the risk of HIV transmission is to avoid risky activities completely. Regarding sex, this means avoiding sexual intercourse and only engaging in low-risk sexual activities, or not engaging in any sexual activity at all. Sexual activities that pose zero risk of HIV transmission include closed-mouth kissing, open-mouth kissing (as long as neither party has ulcers, sores, or bleeding gums), cuddling, dry-humping, manual stimulation, and other non-insertive activities that do not involve bodily fluid contact (not including saliva, sweat, and tears).</p>

                    <p>The risk of HIV transmission through unprotected oral sex is very low, but still possible, especially if the person giving oral sex has mouth ulcers, sores or bleeding gums, or if the person receiving oral sex has been recently infected. Though oral sex is relatively safe alternative to sexual intercourse, a person could make the risk almost nonexistent by also using a condom during oral sex or starting to take prep beforehand.</p>

                    <p>Cutting the sex also refers to limiting your number of sexual partners. When you have fewer sexual partners, you have a smaller sexual network, and a smaller chance of coming into contact with someone who has HIV or whose HIV is not well controlled. Regardless of your sexual network's size, if you regularly change sexual partners, you should get tested every 3 to 6 months or at least once a year, especially if you have engaged in unprotected sex.</p>
                </div>
                <div class="close" id="close-abstinence"></div>
            </div>
            <!-- ****** Popup 4 *****-->
            <div id="popup4" class="tab">
                <div id="popup3-overflow">
                    <div class="popup-headings">TESTING</div>
                    <p>HIV testing detects if someone has been infected with HIV. It does not tell how long a person has been infected with HIV or if the person has AIDS, the most advanced stage of HIV infection. The CDC recommends that everyone, regardless of sexual activity, should get tested for HIV at least once as part of routine health care. Anyone who is at high risk of HIV infection, namely people who regularly change sexual partners, should get tested ever year. Because of the higher prevalence of HIV amongst gay and bisexual men, sexually active gay and bisexual men should get tested more frequently, such as every three to six months. Regularly getting HIV tested is important for several reasons:</p>
                    <ul>
                        <li>It keeps others safe. It ensures that you are not unknowingly HIV positive and transmitting HIV to others. Out of the estimated 1.1 million people in the U.S. who are living with HIV, about 162,500 are unaware of their status.</li>
                        <li>It can save you. In the case that you are HIV positive, early detection allows you to get treatment (ART or anitretroviral therapy) as soon as possible and remain healthy for many years. Research shows that the sooner people start treatment after diagnosis, the more beneficial ART is. </li>
                    </ul>
                    <p>Testing and anti-HIV treatments (such as PrEP and PEP) usually go hand-in-hand. Getting tested regularly (usually every three months) is usually a routine and required part of being placed on PrEP treatment. Testing also usually occurs before a person is placed on PEP if they believe they have been exposed to HIV. Immediately getting tested for HIV is especially important if you believe that you have been exposed to HIV, as early detection (within a 72 hour period) could expedite the implementation of PEP treatment to eliminate the virus, or the implementation of ART treatment to expand your life expectancy.</p>
                    <p>Testing and condom use should not be mutually exclusive as condom use does not guarantee complete HIV protection. However, if you want to have sex without a condom, getting tested to ensure that you and your partner are HIV negative is a critical measure to take.</p>
                    <p>When getting tested for HIV, it is important to consider that there is a window period between when a person contracts HIV and when HIV tests can accurately detect HIV infection. Different tests require different window periods. Though some tests are used to detect infections within a week of exposure, more accurate tests require waiting three to four weeks after exposure before testing. These tests can even be followed up by another test three months after exposure to get an even higher degree of certainty about your negative HIV status.</p>
                    <p>This goes to show that a negative HIV result from a test in some cases does not mean that a person is HIV negative, if they have been tested before the window period has passed. For this reason, if a sexually active partner states that they are HIV negative, it is wise to take it with a grain of salt and take other protective measures. </p>
                </div>
                <div class="close" id="close-testing"></div>
            </div>
            <!-- ************* End of Popup Section ******* -->


            <!-- ******************** Scenario One Section ****** -->
            <div id="scenario1-container">
                <h1>SCENARIO ONE: THE MYSTERIOUS MAN</h1>
                <div id="story1line1">
                    <div id="story1line1-img-text-outerbox">
                        <div id="story1line1-img-text-innerbox">
                            <img src="assets/triangle.png" id="triangle-S1L1">
                            <div id="S1L1-p">
                                <p>One night you go out dancing with your best friend.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="story1line2">
                    <div id="story1line2-img-text-outerbox">
                        <div id="story1line2-img-text-innerbox">
                            <img src="assets/square.png" id="triangle-S1L2">
                            <div id="S1L2-p">
                                <p>Oomph oomph oomph. You arrive at the club and start groovin'. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="story1line3">
                    <div id="story1line3-img-text-outerbox">
                        <div id="story1line3-img-text-innerbox">
                            <img src="assets/circle.png" id="triangle-S1L3">
                            <div id="S1L3-p">
                                <p>Oh damn! A cute boy approaches you and asks you to dance.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="story1line4">
                    <div id="story1line4-img-text-outerbox">
                        <div id="story1line4-img-text-innerbox">
                            <img src="assets/triangle2.png" id="triangle-S1L4">
                            <div id="S1L4-p">
                                <p>You connect with him and decide to take him home.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="story1line5">
                    <div id="story1line5-img-text-outerbox">
                        <div id="story1line5-img-text-innerbox">
                            <img src="assets/square.png" id="triangle-S1L5">
                            <div id="S1L5-p">
                                <p>You ask him about his HIV status and he hesitates.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="story1line6">
                    <div id="story1line6-img-text-outerbox">
                        <div id="story1line6-img-text-innerbox">
                            <img src="assets/circle.png" id="triangle-S1L6">
                            <div id="S1L6-p">
                                <p>Finally he says that of course he is negative and was tested last month.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="story1line7">
                    <div id="story1line7-img-text-outerbox">
                        <div id="story1line7-img-text-innerbox">
                            <img src="assets/triangle.png" id="triangle-S1L7">
                            <div id="S1L7-p">
                                <p>You believe him and decide to proceed to it.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="scenario1-choice-container">
                <h1>The time has come. What tools do you choose?</h1>
                <!-- Scenario 1 – Choice Buttons Section -->
                <div class="flexbox">
                    <!-- Condom2 -->
                    <div id="condom2" class="button condom-background"></div>
                    <div id="condom-on-click-2" class="condom-background-2"></div>
                    <!-- Prep2 -->
                    <div id="prep2" class="button prep-background"></div>
                    <div id="prep-on-click-2" class="prep-background-2"></div>
                    <!-- Abstinence2 -->
                    <div id="abstinence2" class="button abstinence-background"></div>
                    <div id="abstinence-on-click-2" class="abstinence-background-2"></div>
                    <!-- Testing2 -->
                    <div id="testing2" class="button testing-background"></div>
                    <div id="testing-on-click-2" class="testing-background-2"></div>
                </div>

                <div id="scenario1-click-for-answer">
                    <div id="circle-click-for-answer"></div>
                    <div id="text-click-for-answer">CLICK TO REVEAL THE BEST CHOICES</div>
                </div>

                <!--**********Modal for scenario 1 popup******-->
                <div id="scenario1-choice-popup">
                    <div id="scenario1-choice-popup-overflow">
                        <p>There is no way to know for sure if the mystery man is telling the truth about getting recently tested. Even if he is truthful, it is possible that he tested negative because he tested too quickly after exposure, or that he came into contact with HIV in the three weeks since last being tested. Since he did not mention being on PrEP himself, you should assume that he is not, and treat him as a more likely individual to carry HIV.</p>
                        <ul>
                            <li>CONDOM: Definite yes. It's the least you can do since you can't know for sure if he is HIV negative.</li>
                            <li>PrEP: Since you haven't started PrEP by this moment (or more specifically, 7-20 days prior to this), it won't do anything to protect you and you should definitely use other tools to protect yourself. If during sex you believe that you have come in contact with HIV, you should immediately seek to be put on PEP. You could seek to start PrEP after this encounter though, for future mystery men, or for future dates with this one.</li>
                            <li>CUT THE SEX: If you don't have access to any of the protective tools, you should really consider either avoiding sex entirely, or only engaging in non-risky activities. Even if the other tools are available, you might want to cut the sex in general, to avoid possibly contracting other STI's or to simply keep things interesting. Rain checks can be sexy. </li>
                            <li>TESTING: Using testing to ensure that you both are HIV negative is not accessible at the moment, though it is something that you could both do if you're willing to postpone the sex for another day. His latest testing result, though more comforting than someone who has not been tested at all, should be taken with a grain of salt. If you decide to engage in any risky business, whether protected or unprotected, it would be wise to get an HIV test in the near future. If you believe you have come in contact with HIV you should get tested as soon as possible. </li>
                        </ul>
                    </div>
                </div>
                <div id="close-scenario1-explanation"></div>
            </div>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--    <script src="javascript/popup-template.js"></script>-->
    <script src="javascript/popup-jordan.js"></script>
</body>

</html>
