<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>My Favorite Letter Form</title>
  <link rel="stylesheet" href="https://use.typekit.net/vad2alv.css">
  <link rel="stylesheet" href="assets/styles.css">
  </link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/toggle.jquery.js"></script>
</head>

<body>
  <div class="container">
    <div class="large-letter-group">

      <button id="button1">What is This?</button>
      <!-- <button id="button2" class="invisible">Back to Swash</button> -->
      <div class="letter-analysis invisible">
        <div id="close-button">X</div>
        <p>Swashes are part of the reason Bookman is used for a variety of creative media outlets and images.</p>
      </div>

      <div id="arrow">
        <img src="assets/web-arrow.png" width="229.09px" height="141.84px">
      </div>

      <div id="not-button">
        <h1 id="large-letter">M</h1>
        <h1 class="invisible" id="large-letter-analysis">M</h1>

        <div class="header">
          <h2><a href="https://www.typewolf.com/site-of-the-day/fonts/bookmania">Bookmania!</a></h2>
        </div>
      </div>
    </div>

    <div class="web-content">
      <div class="visual-examples">
        <img src="assets/have_it_your_way.jpg" width="256px" height="345px">
        <img src="assets/rod_stewart.jpeg" width="256px" height="256px">
        <img src="assets/Me-Before-You-Cover.jpeg" width="256px" height="386.56px">
      </div>
      <div class="font-info">
        <section class="body-copy">
          <p>Bookmania is a typeface developed by Graphic Designer <a href="www.marksimonson.com/fonts/view/bookmania">Mark Simonson</a> in 2002, but is a descendant of the font families Bookman and Old Style ("1900-"). Several fonts, including
            Linotype, Ludlow, and ITC are all developments of Bookman, however Bookmania is the first to offer five different weights of this style type (<a href="typographica.org/typeface-reviews/bookmania/">Keller</a>). Bookman is famous for its
            wide characters which makes it easy to read, even as a serif font. It’s wide range of swash characters make it easily usable in advertising and other various graphics. It is heavily connected to the advertising style of the 1960’s and
            1970’s, particularly for musicians ("1900-").</p>
        </section>
        <div class="sample-set overflow">
          <p>A B C</p>
          <p>D E F</p>
          <p>G H I</p>
          <p>J K L</p>
          <p>M N O</p>
          <p>P Q R</p>
          <p>S T U</p>
          <p>V W X</p>
          <p>Y Z !</p>
        </div>
      </div>
    </div>

    <footer>
      <div id="author-info">
        <div id="author-header">
          <h3>Alyssa Carroll</h3>
          <p>Marketing &amp; Visual Communications Design</p>
        </div>
        <img src="assets/alyssa_photo.jpeg">
      </div>

      <div id="sources">
        <h3>Sources</h3>
        <p>“1900-.” The Visual History of Type, by Paul McNeil, Laurence King Publishing, 2017.</p>
        <p>de Vicq, Roberto. “Me Before You.” Jojo Moyes, Roseanne Serra, Penguin Publishing, Jan. 6 2013,<a href="https://fontsinuse.com/uses/2913/me-before-you-hardcover">https://fontsinuse.com/uses/2913/me-before-you-hardcover</a>.</p>
        <p>“Flashback Friday - ‘Have It Your Way.’” Baer Performance Marketing, 17 Feb. 2012, <a href="baerpm.com/2012/02/17/flashback-friday-have-it-your-way/">baerpm.com/2012/02/17/flashback-friday-have-it-your-way/</a>.</p>
        <p>Keller, Rob. “Bookmania.” Typographica, 25 Jan. 2012, <a href="typographica.org/typeface-reviews/bookmania/">typographica.org/typeface-reviews/bookmania/</a>.</p>
        <p>Shoaf, Jeremiah. “Bookmania Font Combinations & Free Alternatives · Typewolf.” Typewolf, <a href="www.typewolf.com/site-of-the-day/fonts/bookmania">www.typewolf.com/site-of-the-day/fonts/bookmania</a>.</p>
        <p>Simonson, Mark. “Bookmania.” Mark Simonson, <a href="www.marksimonson.com/fonts/view/bookmania">www.marksimonson.com/fonts/view/bookmania</a>.</p>
        <p>Stewart, Rod. "An Old Raincoat Won't Ever Let You Down." Rod Stewart,Olympic Studios, February 1970, <a
            href "https://fontsinuse.com/uses/8966/an-old-raincoat-won-t-ever-let-you-down-by-ro">https://fontsinuse.com/uses/8966/an-old-raincoat-won-t-ever-let-you-down-by-ro</a></p>
      </div>

    </footer>
  </div>
</body>

</html>
