<!DOCTYPE html>
  <html lang="en">
  <head>

    <meta charset="utf-8">
    <title>My Favorite Letter Form</title>
    <link rel="stylesheet" href="https://use.typekit.net/vad2alv.css">
    <link rel="stylesheet" href="assets/wireframe-styles.css"></link>

  </head>

  <body>
  <div class="container">
    <div class="large-letter-group">

    <div id="button"><button>What is This?</button></div>

    <div id= "not-button">
    <h1 id="large letter">M</h1>

    <div class="header">
      <h2><a href="https://www.typewolf.com/site-of-the-day/fonts/bookmania">Bookmania</a></h2>
    </div>
    </div>
  </div>

<div class= web-content>
  <div class= visual-examples>
    <img src="assets/have_it_your_way.jpg">
    <img src="assets/rod_stewart.jpeg">
  </div>
<div class= font-info>
  <section class="body-copy">
      <p>Bookmania is a typeface developed by Graphic Designer <a href="www.marksimonson.com/fonts/view/bookmania">Mark Simonson</a> in 2002, but is a descendant of the font families Bookman and Old Style ("1900-"). Several fonts, including Linotype, Ludlow, and ITC are all developments of Bookman, however Bookmania is the first to offer five different weights of this style type (<a href="typographica.org/typeface-reviews/bookmania/">Keller</a>). Bookman is famous for its wide [CORRECT WORD?] which makes it easy to read, even as a serif font. It’s wide range of swash characters make it easily usable in advertising and other various graphics. It is heavily connected to the advertising style of the 1960’s and 1970’s, particularly for musicians ("1900-").</p>
    </section>
    <div class="sample-set">abcdefghijklmnopqrstuvwxyz!?</div>
  </div>
  </div>

  <footer>
    <div id= "sources">
    <h3>Sources</h3>
      <p>“1900-.” The Visual History of Type, by Paul McNeil, Laurence King Publishing, 2017.</p>
      <p>Keller, Rob. “Bookmania.” Typographica, 25 Jan. 2012, <a href="typographica.org/typeface-reviews/bookmania/">typographica.org/typeface-reviews/bookmania/</a>.</p>
      <p>Shoaf, Jeremiah. “Bookmania Font Combinations & Free Alternatives · Typewolf.” Typewolf, <a href="www.typewolf.com/site-of-the-day/fonts/bookmania">www.typewolf.com/site-of-the-day/fonts/bookmania</a>.</p>
      <p>Simonson, Mark. “Bookmania.” Mark Simonson, <a href="www.marksimonson.com/fonts/view/bookmania">www.marksimonson.com/fonts/view/bookmania</a>.</p>
    </div>

    <div id="author-info">
      <div id="author-header">
      <h3>Alyssa Carroll</h3>
      <p>Marketing &amp; Visual Communications Design</p>
      </div>
      <img src="assets/alyssa_photo.jpg">
    </div>

    </footer>
  </div>
  </body>
  </html>
