<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
section {
  height:100vh;
  width:100vw;
  background-color:#fa00ff;
  position:fixed;
  top:0;
  left:0;
  visibility:hidden;
}

section.visible {
  visibility:visible;
}

.sect-1 {
background-color:#faff00;
}

.sect-2 {
  background-color:#2bff00;
}

button {
  background-color: #0003ff;
  color: #fff;
}

.jordan {
  background-color:#ad00ff;
}

p {
  font-size: 40px;
  position: absolute;
  top:100px;
  left: 60px;
}

.sect-1 p {
  color: red;
  top:400px;
  left:0px;
  right: 40px;
}








    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <section class="home visible">
      <!-- <button id="home-next" type="button" name="button">Next</button> -->
<button id="home-next" type="button" name="button">Next</button>
<p>afadfadkakfjdjkafdjkfasfjasdkfjaifeiwfofiwfowfiwfoawf oawfiaweofwofiawiofoaflkjalfkjdksakf wofiawfwiofwofoiwafilkdkflasjdf  wfoowfawjifdjajfklsadlfjalsdfoiwofjawfoiawl asofisafodsaofioasdifsaifaslijflsadfjlasiiflasdf asdfjlkaskdfaskfklasdljkfkasdfkaslkfjasfjladsjlfjkkladsfsk adsfajklsfjflasdf baby yoda</p>
    </section>
    <section class="sect-1">
      <button id="sect1-next" type="button" name="button">Next</button>
      <button id="sect1-back" type="button" name="button">Back</button>

<p>afadfadkakfjdjkafdjkfasfjasdkfjaifeiwfofiwfowfiwfoawf oawfiaweofwofiawiofoaflkjalfkjdksakf wofiawfwiofwofoiwafilkdkflasjdf  wfoowfawjifdjajfklsadlfjalsdfoiwofjawfoiawl asofisafodsaofioasdifsaifaslijflsadfjlasiiflasdf asdfjlkaskdfaskfklasdljkfkasdfkaslkfjasfjladsjlfjkkladsfsk adsfajklsfjflasdf mandalorian</p>



    </section>
    <section class="sect-2">

        <button id="sect2-next" type="button" name="button">Next</button>
        <button id="sect2-back" type="button" name="button">Back</button>

        <p>afadfadkakfjdjkafdjkfasfjasdkfjaifeiwfofiwfowfiwfoawf oawfiaweofwofiawiofoaflkjalfkjdksakf wofiawfwiofwofoiwafilkdkflasjdf  wfoowfawjifdjajfklsadlfjalsdfoiwofjawfoiawl asofisafodsaofioasdifsaifaslijflsadfjlasiiflasdf asdfjlkaskdfaskfklasdljkfkasdfkaslkfjasfjladsjlfjkkladsfsk adsfajklsfjflasdf mandalorian</p>


    </section>
    <section class="sect-3">

    </section>


<!--  -->
<script src="the-goods.js" charset="utf-8"></script>
  </body>
</html>
